data/data.json (before)
[
  {
    "id": 1,
    "type": "Аукцион",
    "title": "Пиломатериалы брус доска",
    "address": "Санкт-Петербург, Красное Село",
    "seller": "Торговый Дом ГОСТ",
    "productType": "Стройматериалы",
    "description": "Пиломатериалы брус доска. Распродажа пиломатериалов в связи с закрытием ЛЕСО-БАЗЫ.",
    "price": "33 000 ₽",
    "quantity": "3 шт.",
    "pricePerUnit": "11 000 ₽",
    "img": "https://media.istockphoto.com/id/1325366556/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%BF%D0%BB%D0%BE%D1%82%D0%BD%D0%B8%D0%BA-%D1%81%D1%82%D1%80%D0%BE%D0%B3%D0%B0%D0%B5%D1%82-%D0%B4%D1%80%D0%B5%D0%B2%D0%B5%D1%81%D0%B8%D0%BD%D1%83-%D0%B2-%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B9-%D1%80%D1%83%D1%87%D0%BD%D1%8B%D0%BC-%D1%81%D1%82%D1%80%D0%BE%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%BC.jpg?s=612x612&w=0&k=20&c=3wLBtiVsEHONyTJMQc5K8cgr1NaYhaFFAvDo4jfEmPI="
  },
  {
    "id": 2,
    "type": "Прямые продажи",
    "title": "Гвозди строительные",
    "address": "Москва, центр",
    "seller": "СтройМаркет",
    "productType": "Инструменты",
    "description": "Гвозди строительные разных размеров. Покупайте оптом и получайте скидку 10%.",
    "price": "2 000 ₽",
    "quantity": "10 шт.",
    "pricePerUnit": "200 ₽",
    "img": "https://media.istockphoto.com/id/1224213893/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5-%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE-%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D1%85-%D0%BF%D0%BE%D0%B4%D0%BD%D0%BE%D1%81%D0%BE%D0%B2-%D1%81-%D1%80%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%BC%D0%B8-%D0%B2%D0%B8%D0%BD%D1%82%D0%B0%D0%BC%D0%B8.jpg?s=612x612&w=0&k=20&c=6sOE2y9pnfG8MDQhIzyxGSzddQgCUsWmBSS8fJ6HN5A="
  },
  {
    "id": 3,
    "type": "Прямые продажи",
    "title": "Цемент портландцемент",
    "address": "Новосибирск, Октябрьский район",
    "seller": "Цементный Завод",
    "productType": "Строительные материалы",
    "description": "Портландцемент высокого качества для строительства. Доставка на объект.",
    "price": "25 000 ₽",
    "quantity": "50 мешков",
    "pricePerUnit": "500 ₽",
    "img": "https://images.pexels.com/photos/2219024/pexels-photo-2219024.jpeg?auto=compress&cs=tinysrgb&w=600"
  },
  {
    "id": 4,
    "type": "Аукцион",
    "title": "Стальные балки",
    "address": "Воронеж, центральный район",
    "seller": "МеталлПоставка",
    "productType": "Металлопрокат",
    "description": "Стальные балки для строительства в отличном состоянии.",
    "price": "45 000 ₽",
    "quantity": "20 метров",
    "pricePerUnit": "2 250 ₽",
    "img": "https://media.istockphoto.com/id/1039183142/ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0-%D0%B8%D0%B7-%D1%81%D1%82%D0%B0%D0%BB%D0%B8-%D0%B4%D0%BB%D1%8F-%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0-%D0%BD%D0%B0-%D1%84%D0%BE%D0%BD%D0%B5-%D0%BD%D0%B5%D0%B1%D0%B0.jpg?b=1&s=612x612&w=0&k=20&c=Tk8pTLykcXgL8Omq4eSS2ZjoF1cl7GZIQM1sCUs2Kzo="
  },
  {
    "id": 5,
    "type": "Прямые продажи",
    "title": "Садовые инструменты",
    "address": "Казань, центр",
    "seller": "Садовод",
    "productType": "Инструменты",
    "description": "Комплект садовых инструментов для ухода за садом. Включает лопату, вилы и грабли.",
    "price": "7 000 ₽",
    "quantity": "1 комплект",
    "pricePerUnit": "7 000 ₽",
    "img": "https://media.istockphoto.com/id/1128479561/ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%80%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B5-%D1%81%D0%B0%D0%B4%D0%BE%D0%B2%D1%8B%D0%B5-%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%B2-%D1%81%D0%B0%D0%B4%D1%83.jpg?b=1&s=612x612&w=0&k=20&c=BT2RT2qQXSKKz0n4bdZRf1eZAoblM-2buE_AsqwW-Zk="
  },
  {
    "id": 6,
    "type": "Прямые продажи",
    "title": "Керамическая плитка",
    "address": "Краснодар, Юбилейный",
    "seller": "Плитка-Град",
    "productType": "Отделочные материалы",
    "description": "Керамическая плитка для внутренней отделки. Разные размеры и расцветки.",
    "price": "55 000 ₽",
    "quantity": "100 м²",
    "pricePerUnit": "550 ₽",
    "img": "https://media.istockphoto.com/id/1312700805/ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%84%D0%B0%D1%80%D1%84%D0%BE%D1%80%D0%BE%D0%B2%D1%8B%D0%B5-%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BF%D0%BB%D0%B8%D1%82%D0%BA%D0%B8-%D0%B2-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5.jpg?b=1&s=612x612&w=0&k=20&c=TkFr8xs_JwamvWhc0AJK6plWMSX3C5jOfH-EeLaQIfw="
  },
  {
    "id": 7,
    "type": "Аукцион",
    "title": "Мозаика стеклянная",
    "address": "Сочи, Адлер",
    "seller": "Мозаика-Маркет",
    "productType": "Отделочные материалы",
    "description": "Стеклянная мозаика для отделки стен и полов.",
    "price": "40 000 ₽",
    "quantity": "80 м²",
    "pricePerUnit": "500 ₽",
    "img": "https://images.pexels.com/photos/7794425/pexels-photo-7794425.jpeg?auto=compress&cs=tinysrgb&w=600"
  },
  {
    "id": 8,
    "type": "Прямые продажи",
    "title": "Инструменты для малярных работ",
    "address": "Томск, центр",
    "seller": "Малярный Магазин",
    "productType": "Инструменты",
    "description": "Набор инструментов для малярных работ, включая кисти, валики и лотки.",
    "price": "4 000 ₽",
    "quantity": "1 набор",
    "pricePerUnit": "4 000 ₽",
    "img": "https://images.pexels.com/photos/5641669/pexels-photo-5641669.jpeg?auto=compress&cs=tinysrgb&w=600"
  },
  {
    "id": 9,
    "type": "Прямые продажи",
    "title": "Бетонные блоки",
    "address": "Самара, Промышленный район",
    "seller": "Бетонный Завод",
    "productType": "Строительные материалы",
    "description": "Бетонные блоки для строительства фундаментов и стен. Разные размеры.",
    "price": "60 000 ₽",
    "quantity": "200 блоков",
    "pricePerUnit": "300 ₽",
    "img": "https://media.istockphoto.com/id/1435155757/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%BF%D0%BE%D0%B4%D0%B4%D0%BE%D0%BD-%D0%B8%D0%B7-%D0%B1%D0%B5%D1%82%D0%BE%D0%BD%D0%BD%D1%8B%D1%85-%D1%88%D0%BB%D0%B0%D0%BA%D0%BE%D0%B1%D0%BB%D0%BE%D0%BA%D0%BE%D0%B2-%D1%81%D0%B5%D1%80%D1%8B%D0%B9-%D0%BE%D0%B4%D0%BD%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9-%D0%BA%D0%B8%D1%80%D0%BF%D0%B8%D1%87-%D1%84%D0%BE%D1%80%D0%BC%D1%8B-%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB-%D0%BD%D0%BE%D0%B2%D0%B8%D0%BD%D0%BA%D0%B0-%D0%B4%D0%BB%D1%8F.jpg?b=1&s=612x612&w=0&k=20&c=iS9Sfm_7NgMda-tPhI2L7WQmeGViwkOvbTzlcK8DTA4="
  },
  {
    "id": 10,
    "type": "Аукцион",
    "title": "Деревянные балки",
    "address": "Челябинск, центр",
    "seller": "Дерево-Маркет",
    "productType": "Стройматериалы",
    "description": "Деревянные балки для строительства и ремонта. Разные размеры и породы дерева.",
    "price": "22 000 ₽",
    "quantity": "15 метров",
    "pricePerUnit": "1 466 ₽",
    "img": "https://images.pexels.com/photos/915984/pexels-photo-915984.jpeg?auto=compress&cs=tinysrgb&w=600"
  }
]

data/data.json (after)
[
  {
    "id": 1,
    "type": "Аукцион",
    "title": "Пиломатериалы брус доска",
    "address": "Санкт-Петербург, Красное Село",
    "seller": "Торговый Дом ГОСТ",
    "productType": "Стройматериалы",
    "description": "Пиломатериалы брус доска. Распродажа пиломатериалов в связи с закрытием ЛЕСО-БАЗЫ. Подходит для строительства и ремонта различных объектов. Древесина высокого качества, устойчивая к атмосферным воздействиям. Идеально для создания каркасов, перегородок и других конструкций.",
    "price": "33 000 ₽",
    "quantity": "3 шт.",
    "pricePerUnit": "11 000 ₽",
    "img": "https://media.istockphoto.com/id/1325366556/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%BF%D0%BB%D0%BE%D1%82%D0%BD%D0%B8%D0%BA-%D1%81%D1%82%D1%80%D0%BE%D0%B3%D0%B0%D0%B5%D1%82-%D0%B4%D1%80%D0%B5%D0%B2%D0%B5%D1%81%D0%B8%D0%BD%D1%83-%D0%B2-%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B9-%D1%80%D1%83%D1%87%D0%BD%D1%8B%D0%BC-%D1%81%D1%82%D1%80%D0%BE%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%BC.jpg?s=612x612&w=0&k=20&c=3wLBtiVsEHONyTJMQc5K8cgr1NaYhaFFAvDo4jfEmPI="
  },
  {
    "id": 2,
    "type": "Прямые продажи",
    "title": "Гвозди строительные",
    "address": "Москва, центр",
    "seller": "СтройМаркет",
    "productType": "Инструменты",
    "description": "Гвозди строительные разных размеров. Покупайте оптом и получайте скидку 10%. Подходят для любых строительных и ремонтных работ. Изготовлены из высококачественной стали, устойчивы к коррозии и деформации, что гарантирует их долговечность и надежность при использовании.",
    "price": "2 000 ₽",
    "quantity": "10 шт.",
    "pricePerUnit": "200 ₽",
    "img": "https://media.istockphoto.com/id/1224213893/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5-%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE-%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D1%85-%D0%BF%D0%BE%D0%B4%D0%BD%D0%BE%D1%81%D0%BE%D0%B2-%D1%81-%D1%80%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%BC%D0%B8-%D0%B2%D0%B8%D0%BD%D1%82%D0%B0%D0%BC%D0%B8.jpg?s=612x612&w=0&k=20&c=6sOE2y9pnfG8MDQhIzyxGSzddQgCUsWmBSS8fJ6HN5A="
  },
  {
    "id": 3,
    "type": "Прямые продажи",
    "title": "Цемент портландцемент",
    "address": "Новосибирск, Октябрьский район",
    "seller": "Цементный Завод",
    "productType": "Строительные материалы",
    "description": "Портландцемент высокого качества для строительства. Доставка на объект. Идеален для создания бетонных конструкций, заливки фундамента, строительства стен и других объектов. Обладает высокой прочностью и долговечностью, что делает его незаменимым в строительных проектах.",
    "price": "25 000 ₽",
    "quantity": "50 мешков",
    "pricePerUnit": "500 ₽",
    "img": "https://images.pexels.com/photos/2219024/pexels-photo-2219024.jpeg?auto=compress&cs=tinysrgb&w=600"
  },
  {
    "id": 4,
    "type": "Аукцион",
    "title": "Стальные балки",
    "address": "Воронеж, центральный район",
    "seller": "МеталлПоставка",
    "productType": "Металлопрокат",
    "description": "Стальные балки для строительства в отличном состоянии. Подходят для создания каркасных конструкций, мостов и крупных сооружений. Обладают высокой прочностью, устойчивы к деформации и коррозии, что обеспечивает долговечность и надежность конструкций.",
    "price": "45 000 ₽",
    "quantity": "20 метров",
    "pricePerUnit": "2 250 ₽",
    "img": "https://media.istockphoto.com/id/1039183142/ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0-%D0%B8%D0%B7-%D1%81%D1%82%D0%B0%D0%BB%D0%B8-%D0%B4%D0%BB%D1%8F-%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0-%D0%BD%D0%B0-%D1%84%D0%BE%D0%BD%D0%B5-%D0%BD%D0%B5%D0%B1%D0%B0.jpg?b=1&s=612x612&w=0&k=20&c=Tk8pTLykcXgL8Omq4eSS2ZjoF1cl7GZIQM1sCUs2Kzo="
  },
  {
    "id": 5,
    "type": "Прямые продажи",
    "title": "Садовые инструменты",
    "address": "Казань, центр",
    "seller": "Садовод",
    "productType": "Инструменты",
    "description": "Комплект садовых инструментов для ухода за садом. Включает лопату, вилы и грабли. Изготовлены из высококачественных материалов, что обеспечивает долговечность инструментов. Подходят для различных садовых работ: перекопки, рыхления и уборки территории.",
    "price": "7 000 ₽",
    "quantity": "1 комплект",
    "pricePerUnit": "7 000 ₽",
    "img": "https://media.istockphoto.com/id/1128479561/ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%80%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B5-%D1%81%D0%B0%D0%B4%D0%BE%D0%B2%D1%8B%D0%B5-%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D0%B2-%D1%81%D0%B0%D0%B4%D1%83.jpg?b=1&s=612x612&w=0&k=20&c=BT2RT2qQXSKKz0n4bdZRf1eZAoblM-2buE_AsqwW-Zk="
  },
  {
    "id": 6,
    "type": "Прямые продажи",
    "title": "Керамическая плитка",
    "address": "Краснодар, Юбилейный",
    "seller": "Плитка-Град",
    "productType": "Отделочные материалы",
    "description": "Керамическая плитка для внутренней отделки. Разные размеры и расцветки.",
    "price": "55 000 ₽",
    "quantity": "100 м²",
    "pricePerUnit": "550 ₽",
    "img": "https://media.istockphoto.com/id/1312700805/ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%84%D0%B0%D1%80%D1%84%D0%BE%D1%80%D0%BE%D0%B2%D1%8B%D0%B5-%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BF%D0%BB%D0%B8%D1%82%D0%BA%D0%B8-%D0%B2-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B5.jpg?b=1&s=612x612&w=0&k=20&c=TkFr8xs_JwamvWhc0AJK6plWMSX3C5jOfH-EeLaQIfw="
  },
  {
    "id": 7,
    "type": "Аукцион",
    "title": "Мозаика стеклянная",
    "address": "Сочи, Адлер",
    "seller": "Мозаика-Маркет",
    "productType": "Отделочные материалы",
    "description": "Стеклянная мозаика для отделки стен и полов.",
    "price": "40 000 ₽",
    "quantity": "80 м²",
    "pricePerUnit": "500 ₽",
    "img": "https://images.pexels.com/photos/7794425/pexels-photo-7794425.jpeg?auto=compress&cs=tinysrgb&w=600"
  },
  {
    "id": 8,
    "type": "Прямые продажи",
    "title": "Инструменты для малярных работ",
    "address": "Томск, центр",
    "seller": "Малярный Магазин",
    "productType": "Инструменты",
    "description": "Набор инструментов для малярных работ, включая кисти, валики и лотки.",
    "price": "4 000 ₽",
    "quantity": "1 набор",
    "pricePerUnit": "4 000 ₽",
    "img": "https://images.pexels.com/photos/5641669/pexels-photo-5641669.jpeg?auto=compress&cs=tinysrgb&w=600"
  },
  {
    "id": 9,
    "type": "Прямые продажи",
    "title": "Бетонные блоки",
    "address": "Самара, Промышленный район",
    "seller": "Бетонный Завод",
    "productType": "Строительные материалы",
    "description": "Бетонные блоки для строительства фундаментов и стен. Разные размеры.",
    "price": "60 000 ₽",
    "quantity": "200 блоков",
    "pricePerUnit": "300 ₽",
    "img": "https://media.istockphoto.com/id/1435155757/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%BF%D0%BE%D0%B4%D0%B4%D0%BE%D0%BD-%D0%B8%D0%B7-%D0%B1%D0%B5%D1%82%D0%BE%D0%BD%D0%BD%D1%8B%D1%85-%D1%88%D0%BB%D0%B0%D0%BA%D0%BE%D0%B1%D0%BB%D0%BE%D0%BA%D0%BE%D0%B2-%D1%81%D0%B5%D1%80%D1%8B%D0%B9-%D0%BE%D0%B4%D0%BD%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9-%D0%BA%D0%B8%D1%80%D0%BF%D0%B8%D1%87-%D1%84%D0%BE%D1%80%D0%BC%D1%8B-%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB-%D0%BD%D0%BE%D0%B2%D0%B8%D0%BD%D0%BA%D0%B0-%D0%B4%D0%BB%D1%8F.jpg?b=1&s=612x612&w=0&k=20&c=iS9Sfm_7NgMda-tPhI2L7WQmeGViwkOvbTzlcK8DTA4="
  },
  {
    "id": 10,
    "type": "Аукцион",
    "title": "Деревянные балки",
    "address": "Челябинск, центр",
    "seller": "Дерево-Маркет",
    "productType": "Стройматериалы",
    "description": "Деревянные балки для строительства и ремонта. Разные размеры и породы дерева.",
    "price": "22 000 ₽",
    "quantity": "15 метров",
    "pricePerUnit": "1 466 ₽",
    "img": "https://images.pexels.com/photos/915984/pexels-photo-915984.jpeg?auto=compress&cs=tinysrgb&w=600"
  }
]

data/data.json (diff)
@@ -6,7 +6,7 @@
     "address": "Санкт-Петербург, Красное Село",
     "seller": "Торговый Дом ГОСТ",
     "productType": "Стройматериалы",
-    "description": "Пиломатериалы брус доска. Распродажа пиломатериалов в связи с закрытием ЛЕСО-БАЗЫ.",
+    "description": "Пиломатериалы брус доска. Распродажа пиломатериалов в связи с закрытием ЛЕСО-БАЗЫ. Подходит для строительства и ремонта различных объектов. Древесина высокого качества, устойчивая к атмосферным воздействиям. Идеально для создания каркасов, перегородок и других конструкций.",
     "price": "33 000 ₽",
     "quantity": "3 шт.",
     "pricePerUnit": "11 000 ₽",
@@ -19,7 +19,7 @@
     "address": "Москва, центр",
     "seller": "СтройМаркет",
     "productType": "Инструменты",
-    "description": "Гвозди строительные разных размеров. Покупайте оптом и получайте скидку 10%.",
+    "description": "Гвозди строительные разных размеров. Покупайте оптом и получайте скидку 10%. Подходят для любых строительных и ремонтных работ. Изготовлены из высококачественной стали, устойчивы к коррозии и деформации, что гарантирует их долговечность и надежность при использовании.",
     "price": "2 000 ₽",
     "quantity": "10 шт.",
     "pricePerUnit": "200 ₽",
@@ -32,7 +32,7 @@
     "address": "Новосибирск, Октябрьский район",
     "seller": "Цементный Завод",
     "productType": "Строительные материалы",
-    "description": "Портландцемент высокого качества для строительства. Доставка на объект.",
+    "description": "Портландцемент высокого качества для строительства. Доставка на объект. Идеален для создания бетонных конструкций, заливки фундамента, строительства стен и других объектов. Обладает высокой прочностью и долговечностью, что делает его незаменимым в строительных проектах.",
     "price": "25 000 ₽",
     "quantity": "50 мешков",
     "pricePerUnit": "500 ₽",
@@ -45,7 +45,7 @@
     "address": "Воронеж, центральный район",
     "seller": "МеталлПоставка",
     "productType": "Металлопрокат",
-    "description": "Стальные балки для строительства в отличном состоянии.",
+    "description": "Стальные балки для строительства в отличном состоянии. Подходят для создания каркасных конструкций, мостов и крупных сооружений. Обладают высокой прочностью, устойчивы к деформации и коррозии, что обеспечивает долговечность и надежность конструкций.",
     "price": "45 000 ₽",
     "quantity": "20 метров",
     "pricePerUnit": "2 250 ₽",
@@ -58,7 +58,7 @@
     "address": "Казань, центр",
     "seller": "Садовод",
     "productType": "Инструменты",
-    "description": "Комплект садовых инструментов для ухода за садом. Включает лопату, вилы и грабли.",
+    "description": "Комплект садовых инструментов для ухода за садом. Включает лопату, вилы и грабли. Изготовлены из высококачественных материалов, что обеспечивает долговечность инструментов. Подходят для различных садовых работ: перекопки, рыхления и уборки территории.",
     "price": "7 000 ₽",
     "quantity": "1 комплект",
     "pricePerUnit": "7 000 ₽",
